# Generic settings
debug = True
dryrun = False
rescan = True

### Windows ###
; import_folder_path = \\192.168.1.2\Music\Eps\__TODO
; eps_folder_path = \\192.168.1.2\Music\Eps
; music_folder_path =\\192.168.1.2\Music
; delimiter = \

### Linux ###
import_folder_path = /volume1/Music/EPs/__TODO
eps_folder_path =/volume1/Music/EPs
music_folder_path =/volume1/Music
delimiter = /