# Generic settings
debug = True
dryrun = False
rescan = True

### Linux ###
import_folder_path = /volume1/Music/EPs/__TODO
eps_folder_path =/volume1/Music/EPs
music_folder_path =/volume1/Music
delimiter = /

youtube_folder=/volume1/Music/Youtube/%(uploader)s/%(title)s.%(ext)s
youtube_archive=/volume1/Music/Youtube/archive.txt
youtube_accounts=/volume1/Music/Youtube/accounts.txt
soundcloud_folder=/volume1/Music/Soundcloud/%(uploader)s/%(title)s.%(ext)s
soundcloud_archive=/volume1/Music/Soundcloud/archive.txt
soundcloud_accounts=/volume1/Music/Soundcloud/accounts.txt
ytdlp=./yt-dlp

DB_HOST=192.168.1.2
DB_PORT=40000
DB_USER=music-importer
DB_PASS=<REDACTED>
DB_DB=music-importer